<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>textblockbug.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.de-DE.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.es-ES.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.fr-FR.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.it-IT.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.nl-NL.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.pl-PL.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.ru-RU.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.ta.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.tr-TR.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.uk-UA.xlf" />
    <None Include="$(MSBuildThisFileDirectory)MultilingualResources\Files.zh-Hans.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-FR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl-NL\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl-PL\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-RU\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ta\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\tr-TR\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-UA\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-Hans\Resources.resw" />
  </ItemGroup>
</Project>